# Homework6-SQA

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: env.java
src/test/java/objectRepository/: pageLogin.java  pageProduct.java
src/test/java/runner/: RunLogin.java
src/test/java/stepDefinitions/: Hooks.java  Login.java  Product.java
src/test/resources/features/: Login.feature  Product.feature
